<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image</title>
</head>
<body bgcolor="lightblue">
	<img src="jntuk.jpg" height="150" width="125" alt="Fav pic">
	<hr>
	<hr>
	<center>
		<h1>Outer Games</h1>
	</center>
	<hr>
	<hr>
	<a target="__blank" href="https://en.wikipedia.org/wiki/Cricket"><img src="cricket.jpg" height="250" width="292">
	</a>
	<a target="__blank" href="https://en.wikipedia.org/wiki/Football"><img src="football.jpg" height="250"
	widht="275">
	</a>
	<a target="__blank" href="https://en.wikipedia.org/wiki/Basketball"><img src="basketball.jpg" height="250" width="275">
	</a>
	<a target="__blank" href="https://en.wikipedia.org/wiki/Kabaddi"><img src="kk.jpg" height="250" width="290">
	</a>
	<hr>
	<hr>
	<center>
		<h1>Indoor Games</h1>
	</center>
	<hr>
	<hr>
	<a target="__blank" href="https://en.wikipedia.org/wiki/Rules_of_chess"><img src="cc.jpg"height="250"
	width="280">
    </a>
    <a target="__blank" href="https://en.wikipedia.org/wiki/Carrom"><img src="ss.jpg" height="250" width="350">
    </a>
    <a target="__blank" href="https://poki.com/en/g/snakes-and-ladders"><img src="sk.jpg" height="250" width="300">
    </a>
    <a title="__blank" href="https://en.wikipedia.org/wiki/Puzzle"><img src="pp.jpg" height="250" width="300">	
    </a>
    <hr>
    <a target="__blank" href="https://en.wikipedia.org/wiki/Rules_of_chess">About us</a>

</body>
</html>